<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar Vídeo do YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        input[type="text"], input[type="file"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Baixar Vídeo do YouTube</h2>
        <form action="/download" method="POST">
            <label for="url">URL do Vídeo</label>
            <input type="text" name="url" required>

            <label for="file_type">Escolha o Formato</label>
            <select name="file_type" required>
                <option value="mp4">MP4</option>
                <option value="mp3">MP3</option>
            </select>

            <label for="path">Local de Download (Caminho Completo)</label>
            <input type="text" name="path" required>

            <input type="submit" value="Baixar">
        </form>
    </div>
</body>
</html>
